:root {
    --black: #000000;
    --pine: #4c7031;
    --ironstone: #824737;
    --rust: #b55232;
    --carrot: #f49619;
    --cream: #fff0cb;
    --white: #ffffff;
}

header {
    background-color: var(--cream);
    width: 110%;
    padding: 1rem;
    border-bottom: double #f49619 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

header h1 {
    grid-row: 1/2;
    grid-column: 1/2;
}    
nav ul {
    display: flex;
}
.product-section #season {
    font-size: 4rem;
    color: var(--pine);
}
nav li {
    display: flex;
    /* text-decoration: none;
    list-style-type: none; */
    /* justify-content: space-around; */
    justify-content: space-between;
    flex-flow: row wrap;
    margin: auto;
}

nav a {
    /* display: flex; */
    text-decoration: none;
    list-style-type: none;
    flex-direction: row;
    color: var(--pine);
    flex-direction: row;
    flex-flow: row;
}
body {
    margin: 0px;
    /* background-color: var(--cream); */
}

 /* For logo img */

h1 img {
    margin-left: 5px;
    height: auto;
}

h1 {
    margin-top: 0;
}

.hero-section {
    background-image: url("/img/fm-corn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    /* width: 110%; */
    height: 100%;
    max-width: 100%;
    margin: auto;
    padding:  10px;
}

.hero-text {
    text-align: center;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    color: var(--ironstone);
    font-size: 2.5rem;
}

/* .product-section p #season {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
} */
h3 {
    color: var(--black);
}

.farm-product-container {
    /* display: flex; */
    background-color: var(--white);
    width: 95%;
    justify-content: center;
}

.farmcard {
 margin: 4rem;
}

.farmcard img {
    width: 99%;
    margin: 3rem;
    border-radius: 6%;
}
.farmcard button {
    background-color: var(--pine);
    color: white;
    margin: 2rem;
    border-radius: 4px;
}

footer {
    background-color: var(--pine);
    color: var(--white);
    margin: 0;
    padding: 10%;
    border-top: double var(--carrot) 1rem;
}

.burger {
    display: none;
    
  }
@media (max-width: 649px) {
    .burger {
      display: block;
    }
    nav a {
        display: flex;
        text-decoration: none;
        list-style-type: none;
        justify-content: space-around;
        color: var(--cream);
        padding: 5rem;
    }
    
    .nav {
      margin: 0;
      background: var(--ironstone);
      position: absolute;
      top: 0px;
      display: none;
      width: 40%;
      flex-direction: column;
      height: 100vh;
      right: 0px;
      justify-content: space-around;
      padding: 0;
      transition: all 400ms;
    }
    .nav-active{
      right: 0;
      display: block;
    }
  }

  
  @media (min-width: 650px) {
    .grid-top {
        display: grid;
        grid-template-columns: 1fr;
      }

    .nav {
        display: flex;
        flex-direction: revert;
        /* grid-row: 2/3; */
        text-decoration: none;
        list-style-type: none;
        justify-content: space-around;
        justify-content: center;
        color: var(--cream);
        padding: 1rem;
        margin: auto;
    }

    nav li {
         justify-content: space-between;
         margin-left: -25px;
         flex-flow: column;
        padding: 1rem;
    }
    .farm-product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 701px) {
    .grid-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    nav {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        list-style-type: none;
        justify-content: space-between;
        justify-content: center;
        color: var(--cream);
        padding: 1rem;
        margin: auto;
    }

    nav li {
         justify-content: space-between;
        /* margin: auto; */
        flex-flow: row wrap;
        margin-left: -25px;
    }
    .farm-product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }